   INSERT INTO Customers (Customer_ID, Customer_Name, City) VALUES
(1, 'John Doe', 'New York'),
(2, 'Jane Smith', 'Chicago'),
(3, 'Ali Hassan', 'Houston'),
(4, 'Grace Lee', 'Dallas'),
(5, 'Emeka Obi', 'Atlanta'),
(6, 'Maya Patel', 'San Francisco'),
(7, 'Carlos Diaz', 'Miami'),
(8, 'Amara Johnson', 'Boston'),
(9, 'Mohammed Alabi', 'Seattle'),
(10, 'Emily Clark', 'Austin'),
(11, 'Victor Adebayo', 'Baltimore'),
(12, 'Chen Wu', 'Los Angeles'),
(13, 'Liam White', 'Phoenix'),
(14, 'Noah Brown', 'Detroit'),
(15, 'Sophia Green', 'Philadelphia'),
(16, 'Zara Kim', 'San Diego'),
(17, 'Tunde Ojo', 'Columbus'),
(18, 'Isabella Stone', 'Denver'),
(19, 'Aisha Musa', 'Orlando'),
(20, 'Daniel King', 'Charlotte'); 

INSERT INTO products (Product_ID, Product_Name, Price)VALUES
(1, 'Laptop', 950.00),
(2, 'Smartphone', 500.00),
(3, 'Tablet', 300.00),
(4, 'Monitor', 200.00),
(5, 'Headphones', 75.00),
(6, 'Keyboard', 45.00),
(7, 'Mouse', 25.00),
(8, 'Webcam', 85.00),
(9, 'Printer', 150.00),
(10, 'Router', 60.00),
(11, 'Charger', 30.00),
(12, 'USB Cable', 10.00),
(13, 'External Drive', 120.00),
(14, 'Smartwatch', 250.00),
(15, 'Gaming Chair', 350.00),
(16, 'Projector', 400.00),
(17, 'Microphone', 95.00),
(18, 'VR Headset', 550.00),
(19, 'Graphic Tablet', 280.00),
(20, 'Power Bank', 40.00);
    
INSERT INTO Orders (Order_ID, Customer_ID, Product_ID, Quantity, Order_Date) VALUES
(1001, 1, 2, 1, '2024-01-10'),
(1002, 2, 5, 2, '2024-01-12'),
(1003, 3, 1, 1, '2024-01-14'),
(1004, 4, 3, 3, '2024-01-16'),
(1005, 5, 7, 2, '2024-01-17'),
(1006, 6, 6, 1, '2024-01-20'),
(1007, 7, 4, 2, '2024-01-22'),
(1008, 8, 9, 1, '2024-01-24'),
(1009, 9, 8, 2, '2024-01-26'),
(1010, 10, 10, 1, '2024-01-28'),
(1011, 11, 11, 2, '2024-02-01'),
(1012, 12, 13, 1, '2024-02-03'),
(1013, 13, 14, 1, '2024-02-05'),
(1014, 14, 12, 3, '2024-02-08'),
(1015, 15, 15, 1, '2024-02-10'),
(1016, 16, 16, 1, '2024-02-12'),
(1017, 17, 18, 2, '2024-02-14'),
(1018, 18, 17, 1, '2024-02-16'),
(1019, 19, 19, 1, '2024-02-18'),
(1020, 20, 20, 3, '2024-02-20');